#View Settings
spring.freemarker.template-loader-path: /WEB-INF/
spring.freemarker.suffix: .ftl

#Database Settings
#spring.jpa.database: POSTGRESQL 
#spring.datasource.platform: postgres 
#spring.jpa.show-sql:false  
#spring.datasource.url: jdbc:postgresql://cs480.kings.edu:5432/cs480f17
#spring.datasource.username: cs480f17app
#spring.datasource.password: eduECVtPTf7p63m=H3!fvR!*E#Hc6fKF
#spring.datasource.driver-class-name:  org.postgresql.Driver

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Server Settings
server.contextPath: /BluePrints/
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: eduECVtPTf7p63m=H3!fvR!*E#Hc6fKF
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
